PORT=3000
MONGO_URI=mongodb+srv://dbUser:pPFMNaJc8vbB3FtD@otp.x7bz6.mongodb.net/test?retryWrites=true&w=majority&appName=otp
TWILIO_ACCOUNT_SID=AC4ab5a93266380c71519300c1004ed03f
TWILIO_AUTH_TOKEN=4d80ff265cf183ac8726e243f8435d09
TWILIO_PHONE_NUMBER=+18316660288
JWT_SECRET=your_jwt_secret

# 9410197363