PORT=3000
MONGO_URI=mongodb+srv://dbUser:dbUserPassword@otp.x7bz6.mongodb.net/test?retryWrites=true&w=majority&appName=otp
TWILIO_ACCOUNT_SID=ACf2de085ee56f68663328a9ba40ac3185
TWILIO_AUTH_TOKEN=6a5cb62d36cb8fe6e1b4cee0a5fa46d2
TWILIO_PHONE_NUMBER=+18312735651
JWT_SECRET=your_jwt_secret
